# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini, setup.cfg, tox.ini
#
# =============================================================================

[behave]
stderr_capture=True
stdout_capture=True
show_timings=True
verbose=True
color =True
junit = false
junit_directory=junit-compatible-report
format=rerun
summary=True
stop=True

[behave.userdata]
BEHAVE_DEBUG_ON_ERROR=False




